C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\bin\Debug\net6.0\CAP3-EX2.exe
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\bin\Debug\net6.0\CAP3-EX2.deps.json
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\bin\Debug\net6.0\CAP3-EX2.runtimeconfig.json
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\bin\Debug\net6.0\CAP3-EX2.dll
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\bin\Debug\net6.0\ref\CAP3-EX2.dll
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\bin\Debug\net6.0\CAP3-EX2.pdb
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\CAP3-EX2.csproj.AssemblyReference.cache
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\CAP3-EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\CAP3-EX2.AssemblyInfoInputs.cache
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\CAP3-EX2.AssemblyInfo.cs
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\CAP3-EX2.csproj.CoreCompileInputs.cache
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\CAP3-EX2.dll
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\ref\CAP3-EX2.dll
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\CAP3-EX2.pdb
C:\Users\gustavo.henrique\Desktop\Pessoal\C#\Projetos\CAP3-EX2\CAP3-EX2\CAP3-EX2\obj\Debug\net6.0\CAP3-EX2.genruntimeconfig.cache
